Basic-Settings {
  # Sets the mode for this shrine
  # Supported values: "default" "auto-start"
  # default basically does nothing at all, auto-start will automatically start a Pokemon battle between the player using the shrine and Pokemon summoned by it
  Mode="default"
  # Command(s) to execute
  Trigger-Execution=[]
  # "world,x,y,z" format
  Trigger-Locations=[]
  # Supported:
  # "interact-block-secondary" for right clicking blocks
  # "interact-entity-secondary" for right clicking entities
  Trigger-Type=""
}
# This sets the amount of times this trigger can be used, per player. Set to 0 for infinite.
Max-Activation-Amount=0
Requirements {
  # Format like so: ">= 5" for "greater than or equal to 5% dex completion" etc etc
  Dex-Percent=[]
  Inventory {
    "minecraft:golden_carrot" {
      Amount="32"
      Sacrifice="true"
    }
    "minecraft:golden_carrot" {
      Amount="32"
      Sacrifice="true"
    }
  }
  # https://minecraft.fandom.com/wiki/Moon#Phases ( 1 = a full moon requirement, for example)
  Moon-Phase=[]
  Permission {
    "example.permission"=true
    "example.permission2"=false
  }
  Pokemon {
    Articuno {
      Form="Galarian"
      Sacrifice=true
    }
    Moltres {
      Form="Galarian"
      Sacrifice=true
    }
    Zapdos {
      Form="Galarian"
      Sacrifice=true
    }
  }
  # Like "clear" "rain" "storm"
  Time=[]
  # Like "day" "night"
  Weather=[]
}
