Basic-Settings {
  # Sets the mode for this shrine
  # Supported values: "default" "auto-start"
  # default basically does nothing at all, auto-start will automatically start a Pokemon battle between the player using the shrine and Pokemon summoned by it
  Mode="default"
  # Command(s) to execute
  Trigger-Execution=[]
  # "world,x,y,z" format
  Trigger-Locations=[]
  # Supported:
  # "interact-block-secondary" for right clicking blocks
  # "interact-entity-secondary" for right clicking entities
  Trigger-Type=""
}
# Settings for the confirmation screen, if you decide to use it for this shrine. Just set this to "Confirmation-Menu" {} if you don't want to use this
Confirmation-Menu {
  # Buttons that appear in the menu, players can click these
  "Buttons" {
    # An ID for the button
    "No" {
      # If this button cancels the shrine from activating when clicked, set this to true. Otherwise leave it false
      "Cancels"=true
      # Sets commands, if any, this button runs
      "Commands"=[]
      # Sets how the text in the button is displayed to the player
      "Display"="&cNo"
      # Sets the weight of this button. Lower weights appear before higher weights. You would use this system to force the menu to show the buttons in a specific order if you care about that
      "Weight"=1
    }
    "Yes" {
      "Cancels"=false
      "Commands"=[]
      "Display"="&aYes"
      "Weight"=0
    }
  }
  # Sets a title for the menu. Appears in the top left.
  "Title"="&eConfirmation Menu"
  # Sets the text that appears in the menu. A little pro tip, add "&f" at the end of your lines. Text formatting is weird with these boxes from what I last remember
  "Text"=[
    "&eAre you sure you want to activate this shrine?&f"
  ]
}
# This sets the amount of times this trigger can be used, per player. Set to 0 for infinite.
Max-Activation-Amount=0
Requirements {
  # Format like so: ">= 5" for "greater than or equal to 5% dex completion" etc etc
  Dex-Percent=[]
  Inventory {
    # Any field not specified here defaults to "none" (or 1, in the case of amount) (or false for sacrifice)
    # Meaning you can just flat out remove settings you don't care about
    "minecraft:golden_carrot" {
      Amount="32"
      Display-Name="&6Karrot"
      Sacrifice="true"
    }
  }
  # https://minecraft.fandom.com/wiki/Moon#Phases ( 1 = a full moon requirement, for example)
  Moon-Phase=[]
  # Sets a money (balance) requirement
  Money {
    "Amount"=100
    "Player-Pays"=true
  }
  Permission {
    "example.permission"=true
    "example.permission2"=false
  }
  Pokemon {
    Articuno {
      Form="Galarian"
      Sacrifice=true
    }
    Moltres {
      Form="Galarian"
      Sacrifice=true
    }
    Zapdos {
      Form="Galarian"
      Sacrifice=true
    }
  }
  # Like "clear" "rain" "storm"
  Time=[]
  # Like "day" "night"
  Weather=[]
}
